# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
#
<VirtualHost *:443>
  ServerName usfirepollution.mauzerall.scholar.princeton.edu
  ServerAdmin sisters@princeton.edu

  ## Vhost docroot
  DocumentRoot "/var/www/ssl"

  AllowEncodedSlashes nodecode

  ## Directories, there should at least be a declaration for /var/www/ssl

  <Directory "/var/www/ssl">
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/usfiremap_error_ssl.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/usfiremap_access_ssl.log" combined

  ## Request header rules
  ## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#requestheader
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"

  ## Proxy rules
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyAddHeaders On
  ProxyPass / http://sisdocker201l.princeton.edu:11088/ connectiontimeout=300 timeout=300 nocanon
  ProxyPassReverse / http://sisdocker201l.princeton.edu:11088/

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "/etc/pki/tls/certs/sas226l.crt"
  SSLCertificateKeyFile   "/etc/pki/tls/private/sas226l.key"
  SSLCertificateChainFile "/etc/pki/tls/certs/sas226l-ca.crt"
  SSLProtocol             +TLSv1.1 +TLSv1.2
  SSLCipherSuite          EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
</VirtualHost>