# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Accept build arguments
ARG PUBLIC_URL=/
ARG REACT_APP_API_BASE_URL=""

# Set environment variables for build
ENV PUBLIC_URL=$PUBLIC_URL
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_MAPBOX_TOKEN=REACT_APP_MAPBOX_TOKEN_PLACEHOLDER

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY src/ ./src/
COPY public/ ./public/

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Install required packages for the injection script
RUN apk add --no-cache sed

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy environment injection script
COPY inject-env.sh /usr/local/bin/inject-env.sh
RUN chmod +x /usr/local/bin/inject-env.sh

# Expose port 80
EXPOSE 80

# Use the injection script as the entrypoint
CMD ["/usr/local/bin/inject-env.sh"]
